# RuluShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rulushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rulushop/: CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  DetailActivity.java  GridAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaiementActivity.java  Product.java  ProductAdapter.java  ProfilActivity.java  RegisterActivity.java
app/src/main/java/com/example/rulushop/api/: PayGateGlobalAPI.java  RetrofitClient.java
app/src/main/res/drawable/: edittext_bg.xml  grey_button_bg.xml  rounded_button.xml  white_oval_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_paiement.xml  activity_profil.xml  activity_register.xml  bottom_app_bar.xml  view_holder_category.xml  viewholder_cart.xml  viewholder_pop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rulushop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
